# ti51-movil-app

./: .claudiaideconfig  README.md  ti51.sln
ti51/ti51/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Autentication.xaml  Autentication.xaml.cs  Carreras.xaml  Carreras.xaml.cs  Detalle.xaml  Detalle.xaml.cs  EstructuraMenu.xaml  EstructuraMenu.xaml.cs  Galeria.xaml  Galeria.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materias.xaml  Materias.xaml.cs  Menu.xaml  Menu.xaml.cs  Profesores.xaml  Profesores.xaml.cs  ti51.csproj
ti51/ti51.Android/: MainActivity.cs  ti51.Android.csproj
ti51/ti51.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ti51/ti51.Android/Resources/: Resource.designer.cs
ti51/ti51.Android/Resources/mipmap-anydpi-v26/: ic_carreras.xml  ic_materias.xml  ic_profesores.xml
ti51/ti51.Android/Resources/values/: colors.xml  styles.xml
ti51/ti51.iOS/: AppDelegate.cs  Info.plist  Main.cs  ti51.iOS.csproj
ti51/ti51.iOS/Properties/: AssemblyInfo.cs
ti51/ti51/Classes/: GaleriaCLS.cs  MateriasCLS.cs  MenuCLS.cs  ProfesorCLS.cs  UsuarioCLS.cs
